PORT=3000

MONGO_URI=mongodb+srv://AuroraGems:AuroraGems@auroragems.extxdvx.mongodb.net/?retryWrites=true&w=majority&appName=AuroraGems

JWT_SECRET=0fc3afce3f512f78b2e4a33989ad6e6cc87bd5073bcbe66b38a9a1ea41b7055b3c431e4e239d6a07d2cb42b1df16c0c8f0e1e6ab7e6b4f1b8ed08a4ee3a9b673

JWT_EXPIRES_IN=1h

ADMIN_EMAIL=abdulquadrimahmud06@gmail.com

EMAIL_USER=abdulquadrimahmud06@gmail.com

DELIVERY_DAYS=2 days

EMAIL_PASS=edib ishu tiea zfuw

CLIENT_URL=http://localhost:5173  # or your frontend URL
